# DoAnTotNghiep

AngularFrontEnd/: Dockerfile  (+4 more)
DotNetBackEnd/MailService/MailService/: Config.cs  Dockerfile  MailService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DotNetBackEnd/MailService/MailService/AsyncDataServices/: MessageBusSubscriber.cs
DotNetBackEnd/MailService/MailService/Controllers/: WeatherForecastController.cs
DotNetBackEnd/MailService/MailService/DTO/: MailPublishedDto.cs
DotNetBackEnd/MailService/MailService/EmailTemplates/: CancelOrder.html  ConfirmChangeEmail.html  ConfirmChangePassword.html  ConfirmForgetPassword.html  ConfirmOrder.html  ConfirmRegister.html  CreateOrder.html  CreateOrderAdmin.html  CreateOrderUser.html  SuccessOrder.html  SuccessRegister.html
DotNetBackEnd/MailService/MailService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
DotNetBackEnd/MailService/MailService/Profile/: ProjectMapper.cs
DotNetBackEnd/MailService/MailService/Properties/: launchSettings.json
DotNetBackEnd/MailService/MailService/Services/Business/: Log.cs  MailContent.cs  MailServices.cs
DotNetBackEnd/MailService/MailService/Services/Contracts/: ILog.cs  IMailContent.cs  IMailService.cs
DotNetBackEnd/MailService/MailService/Services/Extentions/: ServiceCollectionExtensions.cs
DotNetBackEnd/MainService/MainService/: Config.cs  DoAnTotNghiep.csproj  Dockerfile  Dockerfile.original  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DotNetBackEnd/MainService/MainService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs  MessageBusSubscriber.cs
DotNetBackEnd/MainService/MainService/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  MailController.cs  UserController.cs
DotNetBackEnd/MainService/MainService/DTO/: AddCart.cs  BrandDTO.cs  CartDTO.cs  CategoryDTO.cs  CreateBrandDTO.cs  CreateOrder.cs  FeedbackDTO.cs  FeedbackShowDetail.cs  LoginUser.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  ProductDTOShow.cs  ProductDTOUpdate.cs  ProductHomeDTO.cs  RefreshToken.cs  RegisterUser.cs  RegisterUserOldDTO.cs  SearchProduct.cs  UpdateCart.cs  UserProfile.cs  User_login.cs
DotNetBackEnd/MainService/MainService/DTO-Microservices/: CategoryPublishedDto.cs  GenericEventDto.cs  MailPublishedDto.cs  ProductReadDto.cs
DotNetBackEnd/MainService/MainService/DTOM/: CategoryPublishedDto.cs  CategoryReadDto.cs  CategoryUpdateDto.cs  GenericEventDto.cs  MailPublishedDto.cs  ProductCreateDto.cs  ProductReadDto.cs
DotNetBackEnd/MainService/MainService/Data/: ApplicationDbContext.cs  IProductRepo.cs  PrepDb.cs  ProductRepo.cs
DotNetBackEnd/MainService/MainService/EmailTemplates/: CancelOrder.html
DotNetBackEnd/MainService/MainService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
DotNetBackEnd/MainService/MainService/Extensions/: THUCTAPTOTNGHIEP.csproj
DotNetBackEnd/MainService/MainService/Migrations/: 20230713140523_Initial.Designer.cs  20230713140523_Initial.cs  20230806075558_change-monolithic-to-microservice-database.Designer.cs  20230806075558_change-monolithic-to-microservice-database.cs  20230806094643_change-some-missing.Designer.cs  20230806094643_change-some-missing.cs  20230806155812_remove-unsed-table.Designer.cs  20230806155812_remove-unsed-table.cs  20230807190845_add-IsActive-to-Category-table.Designer.cs  20230807190845_add-IsActive-to-Category-table.cs  20230811190656_remove-unused-rank-table.Designer.cs  20230811190656_remove-unused-rank-table.cs  20231014170329_add_ImageDetail_column_in_Product_table.Designer.cs  20231015141605_update-feedback-table.Designer.cs  20231028061533_merge_category_table_to_db-main_database.Designer.cs  20231028061533_merge_category_table_to_db-main_database.cs  20231107153910_add_admin_reply_in_feedback_table.Designer.cs  20231107153910_add_admin_reply_in_feedback_table.cs  20231113145458_update-feedback-table-in-correct-format.Designer.cs  20231113145458_update-feedback-table-in-correct-format.cs  20231113145918_update-feedback-table-in-correct-format-2.Designer.cs  20231113145918_update-feedback-table-in-correct-format-2.cs  20231115151754_add-discount-column-to-orderdetails-table.Designer.cs  20231115151754_add-discount-column-to-orderdetails-table.cs  20231115170826_add-vip-table.Designer.cs  20231115170826_add-vip-table.cs  20231115183337_add-isActive-column-to-vip-table.Designer.cs  20231115183337_add-isActive-column-to-vip-table.cs  20231118065732_add-discountVip-column-to-order-table.Designer.cs  20231118065732_add-discountVip-column-to-order-table.cs  20231118143815_add-VipsId-to-User-table.Designer.cs  20231118143815_add-VipsId-to-User-table.cs  20231121152457_add-two-column-Remark-Description-to-order-table.Designer.cs  20231121152457_add-two-column-Remark-Description-to-order-table.cs  20231121163331_add-maxlength-to-columns-in-tables.Designer.cs  20231121163331_add-maxlength-to-columns-in-tables.cs  20231121165810_update-not-null-column-image-in-product-table.Designer.cs  20231121165810_update-not-null-column-image-in-product-table.cs  20231121165927_update-maxlength-column-ProductName-in-product-table.Designer.cs  20231121165927_update-maxlength-column-ProductName-in-product-table.cs  (+13 more)
DotNetBackEnd/MainService/MainService/Models/Entities/: Brand.cs  Category.cs  Feedback.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  User.cs  UserAPI.cs  VIP.cs
DotNetBackEnd/MainService/MainService/Profile/: ProjectMapper.cs
DotNetBackEnd/MainService/MainService/Properties/: launchSettings.json
DotNetBackEnd/MainService/MainService/Repositories/: APIRepository.cs  IRepository.cs  IUnitOfWork.cs
DotNetBackEnd/MainService/MainService/Services/Business/: AdminService.cs  Log.cs  UserService.cs
DotNetBackEnd/MainService/MainService/Services/Contracts/: IAdminService.cs  IUserService.cs
DotNetBackEnd/MainService/MainService/Services/Extensions/: ServiceCollectionExtensions.cs
DotNetBackEnd/MainService/MainService/Services/Model/: ApiResult.cs
(+264 files in other folders)
